body{
    background-image: url('../image/contact_us_background.webp');
    height: 100%;
}
header {
    background-color: #fff;
    margin-bottom: 80px;
}
.contact_us_section{
    float:left;
    width: 100%;
    margin-bottom: 30px;
    padding: 0px 10px;

}
.contact_us_section h2{
    display:flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    color: #3e4958;
font-size: 48px;
font-weight: bold;
font-style: normal;
line-height: 1.2em;
text-align: center;
}
.contact_us_section h3{
    display:flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    color: #3e4958;
font-size: 48px;
font-weight: bold;
font-style: normal;
line-height: 1.2em;
margin-bottom: 15px;
text-align: center;
}
.contact_us_section p{
    display:flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    color: #767e88;
font-size: 20px;
font-weight: normal;
font-style: normal;
margin-bottom: 15px;
text-align: center;
}
.contact_us{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px 20px;
    grid-template-areas: ". . . . .";
   
}
.contact_us .contact{
    background-color: #fff;
    border-radius: 4px;
    padding: 30px 0px;
    text-align: center;
width: 100%;
}
.contact_us .contact i{
    font-size: 30px;
    color: #09afee;
    margin-bottom: 20px;
}

.contact_us .contact h2{
color: #3e4958;
font-size: 20px;
font-weight: 500;
font-style: normal;
line-height: 1.2em;
margin-bottom: 20px;
}
.contact_us .contact p{
color: #767e88;
font-size: 15px;
font-weight: normal;
font-style: normal;
line-height: 1.6em;

}
.contact_us .contact a{
    color: #252525;
    font-size: 15px;
    font-weight: normal;
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
   justify-content: center;    
   margin-bottom: 10px;
}
.contact_us .contact a:hover{
    color: #09afee;   
}

/*RESPONSIVE*/

/*Tablet*/
@media (min-width: 768px) and (max-width: 1024px) {
 
    .contact_us{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: ". .";
       
    }

}

/*mobile rotation*/
@media (max-width: 767px) {

    .contact_us{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: ". .";
       
    }

 
}
@media (max-width: 540px) {

    .contact_us{
        grid-template-columns: 1fr;
        grid-template-areas: ".";
       
    }
}